@import url(/css/variables.css);

/* Form styling */
input {
   height: 40px;
}

textarea {
   height: 200px;
   overflow-y: scroll;
   resize: none;
}

form {
   display: flex;
   flex-direction: column;
}

form > * {
   margin: 5px 0;
}

input[type="text"] {
   margin-bottom: 25px;
}

/* Main content styling */

main {
   display: grid;
   place-items: center;
   align-content: center;
   gap: 3rem;
   margin: 80px 0;
}

.grid-container {
   max-width: 46rem;
   min-height: 55vh;
   margin: 0 20px;
   display: grid;
   grid-template-rows: 1fr 1fr;
   border-radius: 2rem;
   overflow: hidden;
   box-shadow: var(--container-shadow);
   border-top: 3px solid var(--clr-primary);
   border-bottom: 3px solid var(--clr-primary);
}

.container__item {
   padding: 2.5rem;
   display: grid;
   align-content: center;
   gap: 1rem;
}

.container__item h2 {
   font-size: 1.25em;
}

/* Personal details item styling */
.personal-details img {
   max-width: 200px;
}

.image-item {
   display: flex;
   justify-content: center;
   margin-top: 40px;
}

/* Message details item styling*/
.message-details p {
   font-size: 0.9em;
}

/* Responsive styling */
@media (min-width: 800px) {
   .grid-container {
      width: 60rem;
      min-width: 35rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
   }

   .personal-details {
      text-align: left;
      align-content: flex-start;
   }

   .message-details p {
      font-size: 1.1em;
   }

   form label {
      font-size: 1em;
   }

   .container__item h2 {
      font-size: 1.6em;
   }
}